<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Reptile-Rescue</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,400i" rel="stylesheet">
</head>
<body>

<header class="masthead">
  <div>
    <h1 class="pad-t-1-2 push-1-2">R & S Reptile Rescue </h1>
  </div>
  <nav>
    <div class="wrapper gutter-1-2">
      <ul class="mega text-right list-group-inline push-0">
        <li><a class="gutter-1-8" href="index.html">Home</a></li>
        <li><a class="gutter-1-8" href="rescues.html">Rescues</a></li>
        <li><a class="gutter-1-8" href="adopt.html">Adopt</a></li>
        <li><a class="gutter-1-8" href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>

<main>
  <h3 class="pad-t pad-b">Available Rescues</h3>
  <div class="grid">
    <div class="unit xs-1 s-1 m-1-2 l-1-2">
      <div class="grid">
        <div class="unit xs-1 s-1 m-1 l-1-2">
          <img class="img-flex" src="images/chameleon.jpg" alt="demios">
        </div>
        <div class="unit xs-1 s-1 m-1 l-1-2">
          <h3>Lizards</h3>
          <p>lizards blah blah they are cool please adopt them yay lizards..</p>

        </div>
      </div>
    </div>
    <div class="unit xs-1 s-1 m-1-2 l-1-2">
      <div class="grid">
        <div class="unit xs-1 s-1 m-1 l-1-2">
          <img class="img-flex" src="images/corn-snake.jpg" alt="phobos">
        </div>
        <div class="unit xs-1 s-1 m-1 l-1-2">
          <h3>Snakes</h3>
          <p>Phobos, Mars’s larger moon, is a small, irregularly shaped object with a mean radius of 11 km and is seven times more massive than the outer moon, Deimos.</p>
          <ul>
          <li>
            <li>discovered by</li>
            <li>Asaph Hall</li>
            <li>discovery date</li>
          </li>
        </div>
      </div>
    </div>
  </div>
  <div class="grid">
    <div class="unit xs-1 s-1 m-1-2 l-1-2">
      <div class="grid">
        <div class="unit xs-1 s-1 m-1 l-1-2">
          <img class="img-flex" src="images/box-turtle.jpg" alt="demios">
        </div>
        <div class="unit xs-1 s-1 m-1 l-1-2">
          <h3>Turtles</h3>
          <p>Turtles blah blah they are cool please adopt them yay turtles..</p>

        </div>
      </div>
    </div>
    <div class="grid">
      <div class="unit xs-1 s-1 m-1-2 l-1-2">
        <div class="grid">
          <div class="unit xs-1 s-1 m-1 l-1-2">
            <img class="img-flex" src="images/box-turtle.jpg" alt="demios">
          </div>
          <div class="unit xs-1 s-1 m-1 l-1-2">
            <h3>Turtles</h3>
            <p>Turtles blah blah they are cool please adopt them yay turtles..</p>

          </div>
        </div>



</body>
</html>
